# 
# 自作コーパス用
#

##1 改行位置に，<br />を挿入 (t1, t2タグ直後が改行の場合は除く)
(?<!/?t[12](\([^\(\)]{0,100}\))?)\n	<br />\n

##2 注記（青空文庫形式）
## ※［＃「特のへん＋廴＋聿」、第3水準1-87-71］
##　　　⇒ ※<注 内容="＃「特のへん＋廴＋聿」、第3水準1-87-71" 付与="" 種別="注記" />
##
［(＃.+?)］	<注 内容="$1" 付与="" 種別="注記" />

##3 ルビ（範囲指定あり，青空文庫形式）
##例　丁度｜地獄《じごく》の底に
##　　　⇒ 丁度<r rt="じごく">地獄</r>の底に
##
[｜](.+?)《(.+?)》	<r rt="$2">$1</r>

##4 ルビ（範囲指定なし，青空文庫形式）
##例　蓮池《はすいけ》のふち
##　　　⇒ <r rt="はすいけ">蓮池</r>のふち
##
(\p{InCJKUnifiedIdeographs}+?)《(.+?)》	<r rt="$2">$1</r>

##5 t1, t2 タグ（ブロックレベル要素，開始タグ）
##例 t1(蜘蛛の糸,芥川龍之介)
##　　　⇒ <t1 arg1="蜘蛛の糸" arg2="芥川龍之介">
##
t([12])\(([^,\n\)]*?),([^,\n\)]*?),([^\n\)]*?)\)	<t$1 arg1="$2" arg2="$3" arg3="$4">
t([12])\(([^,\n\)]*?),([^\n\)]*?)\)	<t$1 arg1="$2" arg2="$3">
t([12])\(([^\n\)]*?)\)	<t$1 arg1="$2">
t([12])\(\)	<t$1>

##5 t1, t2 タグ（ブロックレベル要素，終了タグ）
##例 /t1
##　　　⇒ </t1>
##
/t([12])	</t$1>

##6 e1, e2 タグ（空要素）
##例 e1/(100行目)
##　　　⇒ <e1 arg1="100行目" />
##
e([12])/\(([^,\n\)]*?),([^,\n\)]*?),([^\n\)]*?)\)	<e$1 arg1="$2" arg2="$3" arg3="$4" />
e([12])/\(([^,\n\)]*?),([^\n\)]*?)\)	<e$1 arg1="$2" arg2="$3" />
e([12])/\(([^\n\)]*?)\)	<e$1 arg1="$2" />

##7 u1, u2 タグ（インライン要素，開始タグ）
##例 u1(会話,花子)「はい」/u1とお滝は言った
##　　　⇒ <u1 arg1="会話" arg2="花子">「はい」</u1>と花子は言った
##
u([12])\(([^,\n\)]*?),([^,\n\)]*?),([^\n\)]*?)\)	<u$1 arg1="$2" arg2="$3" arg3="$4">
u([12])\(([^,\n\)]*?),([^\n\)]*?)\)	<u$1 arg1="$2" arg2="$3">
u([12])\(([^\n\)]*?)\)	<u$1 arg1="$2">

##7 u1, u2 タグ（インライン要素，終了タグ）
/u([12])	</u$1>
